<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activities.RegistrationPage"
    android:orientation="vertical">

<!--    <com.makeramen.roundedimageview.RoundedImageView-->
<!--        android:id="@+id/logo_image"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/makeshift"-->
<!--        android:transitionName="logo_image"-->
<!--        android:layout_gravity="center"-->
<!--        app:riv_oval="true"-->
<!--        android:layout_marginVertical="20dp"/>-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_image"
        android:transitionName="logo_image"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/makeshift"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Registration"
        android:fontFamily="@font/geomanist"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name"

            style="@style/RegistrationTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/studentName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ."
                android:maxLines="1"
                android:maxLength="30"
                android:textSize="18sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="School Name"
            style="@style/RegistrationTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schoolName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ."
                android:maxLines="1"
                android:maxLength="30"
                android:textSize="18sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            style="@style/RegistrationTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/studentCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:maxLines="1"
                android:maxLength="30"
                android:textSize="18sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="NEXT" />




    </LinearLayout>

</LinearLayout>